# Shared-ViewModel-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/shuza/sharedviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/shuza/sharedviewmodel/: Communicator.kt  InputFragment.kt  MainActivity.kt  OutputFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/shuza/sharedviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
